<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pedidos</title>
  <link th:insert="fragments/header :: css">
  <link th:insert="fragments/header :: cssAdmin">
  <link th:insert="fragments/header :: fontawesome">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div th:insert="fragments/header :: js"></div>
<div class="wrapper">
  <div th:insert="fragments/navbar :: navbar"></div>
  <div th:insert="fragments/sidebar :: sidebar"></div>
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Gestión de pedidos</h1>
          </div>
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card" id="ordersRegisters">
              <div class="card-header back-green" data-bs-toggle="collapse" data-bs-target="#collapseRegistroOrders" aria-expanded="false" aria-controls="collapseRegistroOrders">
                <h3 class="card-title font-weight-bold">
                  Registro de pedidos <i class="nav-icon fas fa-chevron-down icon-collapse"></i>
                </h3>

              </div>
              <div class="card-body collapse" id="collapseRegistroOrders">
                <div class="container-fluid">
                  <form>
                    <div class="row">
                      <div class="col-md-3">
                        <label for="" class="font-weight-normal">Fecha <span class="text-danger">*</span></label>
                        <input type="date" class="form-control" id="dateOrder">
                      </div>
                      <div class="col-md-3">
                        <label for="" class="font-weight-normal">Código de pedido<span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="codeOrder" placeholder="Ingrese un código">
                      </div>
                      <div class="col-md-3">
                        <label for="" class="font-weight-normal">Tipo de pedido<span class="text-danger">*</span></label>
                        <select class="form-select" aria-label="Default select example">
                          <option selected>Selecciona un opción</option>
                          <option value="1">Perecederos</option>
                          <option value="2">No perecederos</option>
                        </select>
                      </div>
                    </div><br>
                    <div class="row">
                      <h4>Productos</h4>
                      <div class="col-md-3">
                        <label for="" class="font-weight-normal">Producto<span class="text-danger">*</span></label>
                        <select class="form-select" aria-label="Default select example">
                          <option selected>Selecciona un opción</option>
                          <option value="1">producto1</option>
                          <option value="2">producto2</option>
                          <option value="2">producto2</option>
                        </select>
                      </div>
                      <div class="col-md-2">
                        <label for="" class="font-weight-normal">Cantidad<span class="text-danger">*</span></label>
                        <input type="number" class="form-control" id="cantidad" placeholder="eje: 2">
                      </div>
                      <div class="col-md-3">
                        <button type="button" class="btn btn-primary btn-add"><i class="nav-icon fas fa-cart-plus"></i></button>
                      </div>
                      <div class="container-fluid">
                        <table class="table table-responsive projects">
                          <thead>
                          <tr class="text-center">
                            <th style="width: 1%">#</th>
                            <th style="width: 20%">Producto</th>
                            <th style="width: 20%">Descripción</th>
                            <th style="width: 20%">Cantidad</th>
                            <th style="width: 20%">Unidad de medida</th>
                            <th style="width: 20%">Precio unitario</th>
                            <th style="width: 8%" class="text-center">Quitar</th>
                          </tr>
                          </thead>
                          <tbody class="text-center">
                          <tr>
                            <td>1</td>
                            <td>
                              <a> Hojas blancas </a>
                              <br/>
                            </td>
                            <td>
                              <a>hojas blancas al 90%</a>
                            </td>
                            <td>
                              <a>3</a>
                            </td>
                            <td>
                              <a>cajas</a>
                            </td>
                            <td>
                              <a>$200.00</a>
                            </td>
                            <td>
                              <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteProduct">
                                <i class="nav-icon fas fa-trash"></i>
                              </button>
                            </td>

                          </tr>
                          <tr>
                            <td>2</td>
                            <td>
                              <a>lapices</a>
                              <br />
                            </td>
                            <td>
                              <a>paquetes de lapices</a>
                            </td>
                            <td>
                              <a>50</a>
                            </td>
                            <td>
                              <a>cajas</a>
                            </td>
                            <td>
                              <a>$85.00</a>
                            </td>
                            <td>
                              <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteProduct">
                                <i class="nav-icon fas fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>
                              <a> Gomas </a>
                              <br />
                            </td>
                            <td>
                              <a>gomas de migajón</a>
                            </td>
                            <td>
                              <a>10</a>
                            </td>
                            <td>
                              <a>cajas</a>
                            </td>
                            <td>
                              <a>$135.00</a>
                            </td>
                            <td>
                              <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteProduct">
                                <i class="nav-icon fas fa-trash"></i>
                              </button>
                            </td>
                          </tr>


                          </tbody>
                        </table>
                        <div class="div-Total">
                          <h4><span class="span-total">Total: $1,300</span></h4>
                        </div>
                        <br>
                        <br>
                        <nav aria-label="Page navigation example" class="div-Total">
                          <ul class="pagination justify-content-end">
                            <li class="page-item disabled">
                              <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                              <a class="page-link" href="#">Next</a>
                            </li>
                          </ul>
                        </nav>

                      </div>
                    </div>
                    <div>
                      <button type="button" class="btn btn-success div-Total">Guardar pedido</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="card" id="pedidoRegister">
              <div class="card-header back-green" data-bs-toggle="collapse" data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
                <h3 class="card-title font-weight-bold">
                  Listado de pedidos<i class="nav-icon fas fa-chevron-down icon-collapse"></i>
                </h3>
              </div>
              <div class="card-body collapse" id="collapseExample1">
                <div class="container-fluid">
                  <table class="table table-responsive projects">
                    <thead>
                    <form action="simple-results.html">
                      <div class="d-flex justify-content-end">
                        <div class="input-group mb-3 align-content-end">
                          <input type="search" class="form-control" aria-label="Search"
                                 placeholder="Ingrese la fecha, código o tipo" />
                          <div class="input-group-append">
                            <button type="submit" class="btn btn-lg back-blue text-white"
                                    style="display: flex;">
                              <i class="fa fa-search"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                    <tr class="text-center">
                      <th style="width: 1%">#</th>
                      <th style="width: 20%">Fecha</th>
                      <th style="width: 20%">Código</th>
                      <th style="width: 20%">Tipo</th>
                      <th style="width: 8%" class="text-center">Detalles</th>
                      <th style="width: 8%" class="text-center">Modificar</th>
                    </tr>
                    </thead>
                    <tbody class="text-center">
                    <tr>
                      <td>1</td>
                      <td>
                        <a> 17/02/2022 </a>
                        <br />
                      </td>
                      <td>
                        <a>0000000</a>
                      </td>
                      <td>
                        <a>Perecederos</a>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detailsOrder">
                          <i class="nav-icon fas fa-info info-button"></i>
                        </button>
                      </td>
                      <td>
                        <button class="btn btn-warning" data-toggle="modal" data-target="#detailsOrder">
                          <i class="nav-icon fas fa-edit"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>
                        <a>20/02/2022</a>
                        <br />
                      </td>
                      <td>
                        <a>0000000</a>
                      </td>
                      <td>
                        <a>No Perecederos</a>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detailsOrder">
                          <i class="nav-icon fas fa-info info-button"></i>
                        </button>
                      </td>
                      <td>
                        <btn class="btn btn-warning" data-toggle="modal" data-target="#updateClient">
                          <i class="nav-icon fas fa-edit"></i>
                        </btn>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>
                        <a> 31/03/2022 </a>
                        <br />
                      </td>
                      <td>
                        <a>0000000</a>
                      </td>
                      <td>
                        <a>Perecederos</a>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detailsOrder">
                          <i class="nav-icon fas fa-info info-button"></i>
                        </button>
                      </td>
                      <td>
                        <btn class="btn btn-warning" data-toggle="modal" data-target="#updateClient">
                          <i class="nav-icon fas fa-edit"></i>
                        </btn>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>
                        <a> 04/04/2022 </a>
                        <br />
                      </td>
                      <td>
                        <a>0000000</a>
                      </td>
                      <td>
                        <a>No Perecederos</a>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detailsOrder">
                          <i class="nav-icon fas fa-info info-button"></i>
                        </button>
                      </td>
                      <td>
                        <btn class="btn btn-warning" data-toggle="modal" data-target="#updateClient">
                          <i class="nav-icon fas fa-edit"></i>
                        </btn>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>
                        <a>17/05/2022 </a>
                        <br />
                      </td>
                      <td>
                        <a>0000000</a>
                      </td>
                      <td>
                        <a>Perecederos</a>
                      </td>
                      <td>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#detailsOrder">
                          <i class="nav-icon fas fa-info info-button"></i>
                        </button>
                      </td>
                      <td>
                        <btn class="btn btn-warning" data-toggle="modal" data-target="#updateClient">
                          <i class="nav-icon fas fa-edit"></i>
                        </btn>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-end">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
</body>
</html>